# rmi_multithreading

./: .classpath  .project  pom.xml
src/main/java/org/example/: InvertedIndexService.java  InvertedIndexServiceImpl.java
src/test/java/org/example/: InvertedIndexClientTest.java
